(ExpressProject "esnu_h5p"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\OrCAD\OrCAD_16.3_Demo\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "esnu_h5p.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\esnu_h5p-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File
         "F:\Documents\ULB\ELECH402\2019-2020\Libraries for ELEC-H402\ELEC-H402.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "F:\Documents\ULB\ELECH402\2019-2020\Libraries for ELEC-H402\ELEC-H402.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\esnu_h5p-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\esnu_h5p-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Ampli_parfait
      (FullPartName "Ampli_parfait.Normal")
      (LibraryName
         "F:\DOCUMENTS\ULB\ELECH402\2019-2020\LIBRARIES FOR ELEC-H402\ELEC-H402.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.3_DEMO\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (MPSSessionName "para")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\DOCUMENTS\ULB\ESNU\ESNU\esnu_h5p.dsn")
      (Path "Design Resources" "F:\DOCUMENTS\ULB\ESNU\ESNU\esnu_h5p.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "F:\DOCUMENTS\ULB\ESNU\ESNU\esnu_h5p.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 375"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 997 25 438")
        (Scroll "470 109")
        (Zoom "188")
        (Occurrence "/"))
      (Path "F:\DOCUMENTS\ULB\ESNU\ESNU\ESNU_H5P.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
