.ALIASES
V_V1            V1(+=N14380 -=0 ) CN @ESNU_H5P.SCHEMATIC1(sch_1):INS14301@SOURCE.VAC.Normal(chips)
C_C1            C1(1=0 2=N14373 ) CN @ESNU_H5P.SCHEMATIC1(sch_1):INS14330@ANALOG.C.Normal(chips)
R_R1            R1(1=N14380 2=N14373 ) CN @ESNU_H5P.SCHEMATIC1(sch_1):INS14355@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N15042 out=OUT Vm=12 Vp=12 ) CN @ESNU_H5P.SCHEMATIC1(sch_1):INS14733@ELEC-H402.Ampli_parfait.Normal(chips)
V_V2            V2(+=12 -=0 ) CN @ESNU_H5P.SCHEMATIC1(sch_1):INS14767@SOURCE.VDC.Normal(chips)
V_V3            V3(+=-12 -=0 ) CN @ESNU_H5P.SCHEMATIC1(sch_1):INS14783@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N14373 2=N15042 ) CN @ESNU_H5P.SCHEMATIC1(sch_1):INS14999@ANALOG.R.Normal(chips)
R_R3            R3(1=N15042 2=N15036 ) CN @ESNU_H5P.SCHEMATIC1(sch_1):INS15018@ANALOG.R.Normal(chips)
_    _(-12=-12)
_    _(12=12)
_    _(out=OUT)
.ENDALIASES
